{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ContextoDePeliculas": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Peliculas;Integrated Security=True;Pooling=False"
  }
}
